<!DOCTYPE html>
<html lang="en-GB">
<head>
     <link rel = "stylesheet" href="style.css">
     
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>4UStudentz Password Manager</title>
     <link rel="icon" id="favicon" type="image/x-icon" 
     href="https://raw.githubusercontent.com/pdagidee/4UStudentz/refs/heads/main/Untitled%20design%20(1).png">
     <script src="https://kit.fontawesome.com/9e6e4e30dc.js" crossorigin="anonymous"></script>
</head>
<body>

<div id="front-page" class="front-page-class">
<h1 id="front-page-header" class="all-headers"> Welcome, User</h1>
<img src="https://raw.githubusercontent.com/pdagidee/4UStudentz/refs/heads/main/2profilepicture.png" 
alt="WelcomeUserIcon" 
id="user-icon">
<div class="front-page-button-container">
<button onclick="showLoginPage()" id="login-button"  class="front-page-button button-style">Login</button>
<button onclick="showExitPage()" id="exit-button" class="front-page-button button-style">Exit</button>
</div>
</div>

<div id="exit-page" class="exit-page-class">
<h1 id="exit-page-header" class="all-headers"> Au Revoir? Leaving so soon?</h1>
<img src="https://raw.githubusercontent.com/pdagidee/4UStudentz/refs/heads/main/images.jpeg"
alt="Side-Eye-Goodbye"
id="goodbye-side-eye">
<p1 id="leaving-plea" class="ui-text-style">Are you sure you want to go?</p1>
<div class="exit-button-container">
<button onclick="quitSPA()" id="yes-exit-button" class="exit-button button-style">Yes</button>
<button onclick="showFrontPage()" id="no-exit-button" class="exit-button button-style">No</button>
</div>
</div>

<div id="login-page" class="login-page-class">
     
     <h1 id="login-page-header" class="all-headers"> Welcome Back, <a id="user-name">User</a></h1>
     <div id="login-page-uname">
          <label for="username" class="ui-text-style">Username:</label>
          <input type="text" id="username" autocomplete="on">
     </div>
     <br><br>
     <div id="login-page-password">
          <label for="pwd" class="ui-text-style">Password:</label>
          <input type="password" id="pwd" class="completable" autocomplete="off"> <button onclick="showPassword(this)" class="pwd-revl eye-button"><i class='fas fa-eye'></i></button>
     </div>
     <button id="login-button2" class="button-style">Enter</button>
     <br><br>
     <a onclick="showPasswordResetPage()" id="forgot-pwd-link" class="ui-text-style clickable-link" > Forgot Password? </a>
     <a  onclick="showRegisterPage()" id="sign-up-link" class="ui-text-style clickable-link"> Don't have an account? Sign up</a>
     <br>
     <button onclick="showFrontPage()" id="cancel1" class="button-style">Cancel</button>



</div>

<div id="register-page" class="sign-up-page-class">
     <h1 id="sign-in-page-header" class="all-headers"> Create An Account</h1>
     <div id="sign-in-uname">
          <span title= "Don't use your real name"><i class="fas fa-exclamation-circle"></i></span>
          <label for="username2" class="ui-text-style">Username:</label>
          <input type="text" id="username2" class="completable" autocomplete="on"> 
          
     </div>
     <br><br>
     <div id="sign-in-password">
          <span title="Input a string of characters inlcuding letters, numbers and symbols"><i class="fas fa-exclamation-circle"></i></span>
          <label for="pwd2" class="ui-text-style">Password:</label>
          <input type="password" id="pwd2" autocomplete="off" class="completable" > <button onclick="showPassword(this)" class="pwd-revl"><i class='fas fa-eye'></i></button> 
          
     </div>
     <br><br>
     <p1> <span title="This will be your secret question"><i class="fas fa-exclamation-circle"></i></i></span> Please answer the following question:</p1>
     <div id="secret-question-pwd">
          <label for="sq" class="ui-text-style">What is your mom's maiden name: </label>
          <input type="text" id="sq" class="completable" autocomplete="off"> 
     </div>
     <br><br>
     <button id="sign-in-button" class="button-style">Register</button>
     <br>
     <button onclick="showFrontPage()" id="cancel2" class="button-style">Cancel</button>
</div>

<div id="forgot-password-page" class="forgot-password-class">
     <h1 class="all-headers">Reset Your Password</h1>
     <p1 class="ui-text-style">Before you can reset your password, we need verification of who you are...</p1>
     <div id="uname-veritas">
          <label for="forgot-uname" autocomplete="on" class="ui-text-style"> Username: </label>
          <input type="text" id="forgot-uname" class="completable"> 
     </div>
     <br><br>
     <div id="sq-veritas">
          <label for="forgot-answer" autocomplete="off" class="ui-text-style"> Secret Question Answer: </label>
          <input type="text" id="forgot-answer" class="completable">
     </div>
     <br>
     <button id="veritas-button" class="button-style">Verify Answer</button>
     <br>
     <div id="password-reset-section" style="display:none">
          <br><br>
        <label for="new-password" class="ui-text-style">New Password:</label>
        <input type="password" id="new-password" class="completable"> 
        <button onclick="showPassword(this)" class="pwd-revl eye-button"><i class='fas fa-eye'></i></button>
        <br><br>
        <button id="reset-password-button" class="button-style">Reset Password</button>
    </div>
    <br>
    <button onclick="showLoginPage()">Cancel</button>
</div>

<!--The following div is for the main menu-->
<div id="main-menu" class="main-menu-class">
     <h1 id="main-menu-header" class="ui-text-style">Main Menu</h1>
     <div class="main-menu-elements">
          <button id="view-passwords" class="button-style main-menu-buttons">View Passwords</button>
          <br>
          <button onclick="showCybSecInfoPage()" id="cyber-info-button" class="button-style main-menu-buttons">Cybersecurity Information</button>
          <br>
          <button onclick="logoutUser()" id="logout-button" class="button-style main-menu-buttons">Logout</button>


     </div>


</div>

<!-- The following div is for the cybersecurity information page-->
<div id="cybersecurity-page" class="cybersec-page">
     <div id="cyb-sec-header-section" class="csh">
          <div id="start" class="cyb-sec-head1">
               <button onclick="showMainMenuPage()" id="main-menu-cyb-sec" class="arrow-button">
                    <i class='fas fa-arrow-circle-left' style="font-size: 30px;" title="Back to main menu"></i>
               </button>
          </div>
          <div id="center" class="cyb-sec-head2">
               <i class='fas fa-skull-crossbones' style="font-size: 30px;"></i> <h1 id="warning" class="warning-cyb ui-text-style"> Cyber Attacks Are On The Rise </h1> <i class='fas fa-skull-crossbones' style="font-size: 30px;"></i>
          </div>
          <div id="end" class="cyb-sec-head3">
               <i class='fas fa-user-circle' style="font-size: 30px"></i>
          </div>
     </div>
     <div id="cyb-sec-info-section" class="csis">
          <h1 id="csis-header1" class="csis-headers ui-text-style"> You are a target! <i class='fas fa-frown' style='font-size:25px'></i></h1>
          <p id="csis-header1-info" class="csis-header-info ui-text-style"> Did you know that university students are attractive targets for cyber-attacks? </p>
          <h2 id="csis-header2" class="csis-headers ui-text-style"> Why you are a target <i class='fas fa-exclamation-triangle' style="font-size:25px;"></i></h2>
          <p id="csis-header2-info" class="csis-header-info ui-text-style"> 
               <ul>
                    <li><b>Lack of Awareness</b>: While students may be aware of cybercrime, they are not educated enough on the severity of cyberattacks, the variety of ways in which they can occur (e.g phishing) and how to prevent them.</li>
                    <li><b>High Internet Usage</b>: Students spend lots of time online, across different platforms (university websites, social media, etc), which cybercriminals will take advantage of.</li>
                    <li><b>Access to Valuable Data</b>: Through students, sensitive information from university databases can be uncovered. This includes banking details, addresses, etc. </li>
               </ul>
          </p>
          <h3 id="csis-header3" class="csis-headers ui-text-style"> Common cyber-attacks <i class='fas fa-desktop' style='font-size:25px'></i></h3>
          <p id="csis-header3-info" class="csis-header-info ui-text-style">
               <ul>
                    <li><b>Phishing</b>: Phishing is when criminals use scam messages to trick people into sending sensitive information, pay money, or click on a link which contains a virus or takes you to a fraudulent website.
                         Phishing may happen by various means, most commonly by email, text (smishing) or voice call (vishing). Most phishing attackers send high numbers of messages and expect success in relatively few cases.</li>
                         <br>
                    <li><b>Trojan Horses</b>: With Trojan Horses, a malware that typically gets hidden as an attachment in an email or a free-to-download file, then transfers onto the user’s device. 
                         Once downloaded, the malicious code will execute the task the attacker designed it for, such as gain backdoor access to corporate systems, spy on users’ online activity, or steal sensitive data.</li>
                         <br>
                    <li><b>Ransomware</b>: Ransomware a type of malware which prevents you from accessing your device and the data stored on it, usually by encrypting your files. 
                         A criminal group will then demand a ransom in exchange for decryption.</li>
               </ul>
          </p>
     </div>
</div>

<!-- The following div is for the actual password manager page-->

<script src="app.js"></script>
</body>

</html>